SUPABASE_PROJECT_REF=ref
NEXT_PUBLIC_SUPABASE_URL=url
NEXT_PUBLIC_SUPABASE_ANON_KEY=key
SUPABASE_SERVICE_ROLE_KEY=key
BC_USER=ad_user@domain.is
BC_PASS=ad_pass (make sure you escape passwords with "$" with one backslash "\\" )
BC_API_URL=https://EXAMPLE.is:PORT/COMPANY_ENDPOINT/ODataV4/Company('BC_COMPANY')